{
  "name": "dummy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JennerChen/dummy.git",
  "author": "zhangqing <zhangqing332@live.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo 1",
    "build": "echo 2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "semantic-release": "^15.12.1"
  }
}
